<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
	</ItemGroup>
	
</Project>
