# TTTPersonalTool

./: .gitignore  LICENSE
MasterScript/: TTTMasterScript_Install_PersonalTool.sql
TTT.PersonalTool/: TTT.PersonalTool.sln
TTT.PersonalTool/Client/: App.razor  Program.cs  ServiceCollectionExtension.cs  ServiceExtension.cs  TTT.PersonalTool.Client.csproj  WebAssemblyHostExtension.cs  _Imports.razor
TTT.PersonalTool/Client/Components/: ConfirmDelete.razor  ConfirmSave.razor  CustomTable.razor  EditTargetComponent.razor
TTT.PersonalTool/Client/Pages/: Error.razor  FetchData.razor  Item.razor  Profile.razor  Settings.razor
TTT.PersonalTool/Client/Pages/Authentication/: AssignRoles.razor  CreateAccount.razor  Login.razor
TTT.PersonalTool/Client/Pages/Errors/: 403.razor  404.razor
TTT.PersonalTool/Client/Properties/: launchSettings.json
TTT.PersonalTool/Client/Shared/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TTT.PersonalTool/Client/Shared/Resources/: Resource.Designer.cs  Resource.resx  Resource.vi.resx
TTT.PersonalTool/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
TTT.PersonalTool/Client/wwwroot/css/: app-dark.css  app-light.css  app.css
TTT.PersonalTool/Client/wwwroot/js/: site.js
TTT.PersonalTool/Server/: PersonalToolProfile.cs  Program.cs  ServiceCollectionExtension.cs  ServiceExtension.cs  TTT.PersonalTool.Server.csproj  appsettings.Development.json  appsettings.json
TTT.PersonalTool/Server/Authorization/: UserVersionHandler.cs  VersionRequirement.cs
TTT.PersonalTool/Server/Controllers/: ItemController.cs  LogsController.cs  ProfileController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs
TTT.PersonalTool/Server/DbContexts/: DbLoggingContext.cs  DbPersonalToolContext.cs
TTT.PersonalTool/Server/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
TTT.PersonalTool/Server/Pages/: Error.cshtml  Error.cshtml.cs
TTT.PersonalTool/Server/Properties/: launchSettings.json
TTT.PersonalTool/Server/Repositories/: BasicRepositoryBase.cs  ItemRepository.cs  TenantRepository.cs  TestDapperRepository.cs  UserRepository.cs
TTT.PersonalTool/Server/Sercurity/: EncryptAes.cs  IEncryptBase.cs  TTTSercurity.cs
TTT.PersonalTool/Server/Services/: ControlDataByTenant.cs  CoreSystermTTT.cs
TTT.PersonalTool/Server/Services/IServices/: IControlDataProvider.cs  ICoreSystermTTT.cs  ITTTSercurity.cs
TTT.PersonalTool/Server/SwaggerUI/: SwaggerUIVisibilityFilter.cs
TTT.PersonalTool/Shared/: CustomAuthenticationStateProvider.cs  DefineFieldValue.cs  TTT.PersonalTool.Shared.csproj  WeatherForecast.cs
TTT.PersonalTool/Shared/Attributes/: TTTPasswordValidator.cs  TTTStringValidator.cs
TTT.PersonalTool/Shared/Consts/: StUserTheme.cs  TTTPermissions.cs
TTT.PersonalTool/Shared/Dtos/: ItemDto.cs  RegisterDto.cs  TenantLookUp.cs
TTT.PersonalTool/Shared/Enums/: UserState.cs
TTT.PersonalTool/Shared/Extensions/: HttpClientExtensions.cs  TTTQueryableExtensions.cs
TTT.PersonalTool/Shared/IRepositories/: IBasicRepository.cs  IItemRepository.cs  IReadOnlyBasicRepository.cs  ITenantRepository.cs  ITestDapperRepository.cs  IUserRepository.cs
TTT.PersonalTool/Shared/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs  LogQueue.cs  LogReader.cs  LogWriter.cs  LoggerJob.cs
TTT.PersonalTool/Shared/Models/: Item.cs  Log.cs  Tenant.cs  User.cs
TTT.PersonalTool/Shared/Models/Interfaces/: IEntity.cs
TTT.PersonalTool/Shared/Objects/: ApplicationSettings.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  LogMessage.cs
TTT.PersonalTool/Shared/Services/: IAccessTokenService.cs  WebAppAccessTokenService.cs
TTT.PersonalTool/Shared/SubComponents/: ConfirmBase.cs
TTT.PersonalTool/Shared/ViewModels/: AssignRolesViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
TTT.PersonalTool/Shared/ViewModels/Interfaces/: IAssignRolesViewModel.cs  IItemViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  IRegisterViewModel.cs  ISettingsViewModel.cs
TTT.PersonalTool/TTT.Framework/: TTT.Framework.csproj
TTT.PersonalTool/TTT.Framework.Component/: ExampleJsInterop.cs  TTT.Framework.Component.csproj  _Imports.razor
TTT.PersonalTool/TTT.Framework.Component/AutoFormComponents/: AutomationForm.razor  CheckBox.razor  Dropdowlist.razor  InputDate.razor  InputDateNull.razor  InputDateTime.razor  InputDouble.razor  InputNumber.razor  InputText.razor  InputTime.razor  Selection.razor
TTT.PersonalTool/TTT.Framework.Component/FormComponents/: InputNumber.razor  InputText.razor
TTT.PersonalTool/TTT.Framework.Component/SubComponents/: AutomationTable.razor  ConfirmDelete.razor  ConfirmSave.razor  CustomTable.razor  EditTargetComponent.razor
TTT.PersonalTool/TTT.Framework.Component/SubComponents/Bases/: ConfirmBaseComponent.cs  EditBaseComponent.cs  TableBaseComponent.cs
TTT.PersonalTool/TTT.Framework.Shared/Attributes/: DataLookUpAttribute.cs  TTTDataType.cs  TTTDataTypeAttribute.cs  TTTStringValidator.cs
TTT.PersonalTool/TTT.Framework.Shared/ObjectCloner/ObjectCloner.Extensions/: ObjectExtensions.cs
TTT.PersonalTool/TTT.Framework.Shared/ObjectExtensions/: DataLookUp.cs
TTT.PersonalTool/TTT.Framework.Shared/Utils/: NumberHelper.cs  StringHelper.cs
TTT.PersonalTool/TTT.Framework/Attributes/: TTTNumberValidator.cs  TTTPasswordValidator.cs  TTTStringValidator.cs
TTT.PersonalTool/TTT.Framework/DbExtensions/: ITTTDapperRepository.cs  TTTDapperRepository.cs  TTTQueryableExtensions.cs
TTT.PersonalTool/TTT.Framework/EfCore/: BasicRepositoryBase.cs  IBasicRepository.cs  IDataEntity.cs  IEntity.cs  IReadOnlyBasicRepository.cs  IRepository.cs  ITTTRepository.cs
TTT.PersonalTool/TTT.Framework/Sercurity/: EncryptAes.cs  IEncryptBase.cs  ITTTSercurity.cs  TTTSercurity.cs
TTT.PersonalTool/TTT.Framework/ServiceExtentions/: HttpClientExtensions.cs
TTT.PersonalTool/TTT.Framework/SubComponents/: ConfirmBase.cs  ConfirmBaseComponent.cs  EditBaseComponent.cs  TableBaseComponent.cs
(+5 files in other folders)
