<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sercurity\**" />
    <Content Remove="Sercurity\**" />
    <EmbeddedResource Remove="Sercurity\**" />
    <None Remove="Sercurity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\BasicRepositoryBase.cs" />
    <Compile Remove="Services\IServices\ITTTSercurity.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Dapper" Version="2.1.21" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TTT.PersonalTool.Client.csproj" />
    <ProjectReference Include="..\Shared\TTT.PersonalTool.Shared.csproj" />
  </ItemGroup>

</Project>
